{
    "listone": [
        {
            "name": "favorite",
            "title": "我喜欢",
            "text": "0篇",
            "color": "#3b3"
        },
        {
            "name": "star",
            "title": "收藏集",
            "text": "0个",
            "color": "#39f"
        },
        {
            "name": "loyalty",
            "title": "关注集",
            "text": "0个",
            "color": "#f44"
        },
        {
            "name": "remove-red-eye",
            "title": "阅读过的文章",
            "text": "0篇",
            "color": "#f90"
        }
    ],
    "listtwo": [
        {
            "name": "settings",
            "title": "设置",
            "text": null,
            "color": "#bbb"
        }
    ]
}